{
  "name": "D'Accubin — Project Governance & Delivery",
  "short_name": "D'Accubin",
  "description": "Project governance, delivery, and people operations.",
  "start_url": "/my-work",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7f1",
  "theme_color": "#0F7B97",
  "icons": [
    {
      "src": "/brand/logo-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"]
}
